[gd_scene load_steps=23 format=3 uid="uid://b7ptgil5hm1cw"]

[ext_resource type="Texture2D" uid="uid://cjmo8mrouktgt" path="res://scenes/game/levels/objects/MOENDA/tile000.png" id="1_4wy3y"]
[ext_resource type="Texture2D" uid="uid://n47d46qjjtlm" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/coin_effect/01.png" id="1_jb8g6"]
[ext_resource type="Texture2D" uid="uid://dgltrscrlgyca" path="res://scenes/game/levels/objects/MOENDA/tile001.png" id="2_1c1f4"]
[ext_resource type="Texture2D" uid="uid://bkqcurpg6xq3v" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/coin_effect/02.png" id="2_tkwym"]
[ext_resource type="Texture2D" uid="uid://bqtelhgdi3cfn" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/coin_effect/03.png" id="3_7pxn6"]
[ext_resource type="Texture2D" uid="uid://xcu6n6hg5c8i" path="res://scenes/game/levels/objects/MOENDA/tile002.png" id="3_yklr5"]
[ext_resource type="Texture2D" uid="uid://b11gxsdxttves" path="res://scenes/game/levels/objects/MOENDA/tile003.png" id="4_d00ap"]
[ext_resource type="Texture2D" uid="uid://bf07pseiwwxp6" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/diamond_effect/01.png" id="4_g5eel"]
[ext_resource type="Texture2D" uid="uid://bpnex2nrhvbku" path="res://scenes/game/levels/objects/MOENDA/tile004.png" id="5_d4vh2"]
[ext_resource type="Texture2D" uid="uid://byqyu752jfnr1" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/diamond_effect/02.png" id="5_oxsgp"]
[ext_resource type="Texture2D" uid="uid://bmgyta8ufw14h" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/diamond_effect/03.png" id="6_4dg6b"]
[ext_resource type="Texture2D" uid="uid://b3meewcra7y4t" path="res://scenes/game/levels/objects/MOENDA/tile005.png" id="6_7w10m"]
[ext_resource type="Texture2D" uid="uid://cpxdnxhqd1uog" path="res://scenes/game/levels/objects/MOENDA/tile006.png" id="7_rcaxq"]
[ext_resource type="Texture2D" uid="uid://b4s6057mbcjcg" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/diamond_effect/04.png" id="7_vp183"]
[ext_resource type="Texture2D" uid="uid://bmn2hx61jlm7n" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/gold_coin/01.png" id="8_3gp5s"]
[ext_resource type="Texture2D" uid="uid://dadcp1mhyke8o" path="res://scenes/game/levels/objects/MOENDA/tile007.png" id="8_vagqe"]
[ext_resource type="Texture2D" uid="uid://bosp5l4cys2vv" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/gold_coin/02.png" id="9_l4orf"]
[ext_resource type="Texture2D" uid="uid://l026ummyfo1j" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/gold_coin/03.png" id="10_dgh3l"]
[ext_resource type="Texture2D" uid="uid://dhjgv3bpubs32" path="res://assets/sprites/treasure_hunters/pirate_treasure/sprites/gold_coin/04.png" id="11_c4pbx"]

[sub_resource type="GDScript" id="GDScript_5io65"]
resource_local_to_scene = true
script/source = "extends Area2D
## Clase que controla animación y configuración de los objetos recolectables
##
## Setea la animación del objeto segun el nombre configurado
## Cambia animación de idle a recolectado, elimina objeto recolectado de la escena


# Nombre del personaje principal
@export_enum(
	\"blue_diamond\",
	\"green_diamond\", 
	\"red_diamond\",
	\"gold_coin\",
	\"silver_coin\",
	\"blue potion\",
	
) var animation: String

# Definimos el sprite animado de la moneda
@onready var _animated_sprite = $AnimatedSprite2D
@onready var _audio_player = $AudioStreamPlayer2D # Reproductor de audios
@onready var _collider = $CollisionShape2D # Collider

var _pickup_sound = preload(\"res://assets/sounds/pickup.mp3\")


# Función de carga del nodo
func _ready():
	if not animation:
		return
	
	# Cargamos las texturas de animación según el nombre configurado
	var _animation1 = \"res://assets/sprites/treasure_hunters/pirate_treasure/sprites/\" + animation + \"/01.png\"
	var _animation2 = \"res://assets/sprites/treasure_hunters/pirate_treasure/sprites/\" + animation + \"/02.png\"
	var _animation3 = \"res://assets/sprites/treasure_hunters/pirate_treasure/sprites/\" + animation + \"/03.png\"
	var _animation4 = \"res://assets/sprites/treasure_hunters/pirate_treasure/sprites/\" + animation + \"/04.png\"

	# Aplicamos la textura cargada a la animación
	_animated_sprite.sprite_frames.set_frame(\"idle\", 0, load(_animation1))
	_animated_sprite.sprite_frames.set_frame(\"idle\", 1, load(_animation2))
	_animated_sprite.sprite_frames.set_frame(\"idle\", 2, load(_animation3))
	_animated_sprite.sprite_frames.set_frame(\"idle\", 3, load(_animation4))
	
	# Reproducimos la animación idle
	_animated_sprite.play(animation)
	

func _on_animated_sprite_2d_animation_finished():
	# Esperamos 2 segundos 
	await get_tree().create_timer(2).timeout
	# Eliminamos el objeto recogido de la escena
	queue_free()
	
	
func do_animation():
	# Validamos si la animación es de moneda
	_audio_player.stream = _pickup_sound
	_audio_player.play()
	if animation == \"gold_coin\" or animation == \"silver_coin\":
		# Reproducimos la animación de la moneda
		_animated_sprite.play(\"coin_taken\")
	else:
		# Reproducimos la animación del diamante
		_animated_sprite.play(\"diamond_taken\")

	# Sumar los objetos recolectados
	var type = \"GoldCoin\"
	if animation == \"silver_coin\":
		type = \"SilverCoin\"
	elif animation == \"blue_diamond\":
		type = \"BlueDiamond\"
	elif animation == \"green_diamond\":
		type = \"GreenDiamond\"
	elif animation == \"red_diamond\":
		type = \"RedDiamond\"
	# Todos los diferente tipos de objetos suman 1 unidad
	HealthDashboard.add_points(type, 1) 


func _on_body_entered(body):
	# Validamos que la colisión es con el personaje principal 
	if body.is_in_group(\"player\") and not _collider.disabled:
		_collider.disabled = true
		# Reproducimos la animación de la moneda recogida
		do_animation()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_2ebd0"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4wy3y")
}, {
"duration": 1.0,
"texture": ExtResource("2_1c1f4")
}, {
"duration": 1.0,
"texture": ExtResource("3_yklr5")
}, {
"duration": 1.0,
"texture": ExtResource("4_d00ap")
}, {
"duration": 1.0,
"texture": ExtResource("5_d4vh2")
}, {
"duration": 1.0,
"texture": ExtResource("6_7w10m")
}, {
"duration": 1.0,
"texture": ExtResource("7_rcaxq")
}, {
"duration": 1.0,
"texture": ExtResource("8_vagqe")
}],
"loop": true,
"name": &"blue potion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jb8g6")
}, {
"duration": 1.0,
"texture": ExtResource("2_tkwym")
}, {
"duration": 1.0,
"texture": ExtResource("3_7pxn6")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"coin_taken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_g5eel")
}, {
"duration": 1.0,
"texture": ExtResource("5_oxsgp")
}, {
"duration": 1.0,
"texture": ExtResource("6_4dg6b")
}, {
"duration": 1.0,
"texture": ExtResource("7_vp183")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"diamond_taken",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_3gp5s")
}, {
"duration": 1.0,
"texture": ExtResource("9_l4orf")
}, {
"duration": 1.0,
"texture": ExtResource("10_dgh3l")
}, {
"duration": 1.0,
"texture": ExtResource("11_c4pbx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p0cjw"]
radius = 7.0

[node name="nuevo1" type="Area2D"]
position = Vector2(64, 43)
script = SubResource("GDScript_5io65")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ebd0")
animation = &"blue potion"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p0cjw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
